<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbackground"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="20dp">

            <TextView
                android:id="@+id/profiletext"
                android:layout_width="150dp"
                android:transitionName="slogantransition"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/profile" />

            <ImageView
                android:id="@+id/user"
                android:layout_width="157dp"
                android:transitionName="logotransition"
                android:layout_height="149dp"
                android:layout_below="@+id/profiletext"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/user" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="-49dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/profilerectangle"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fullnameprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/usernameicon"
                    android:drawablePadding="10dp"
                    />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mobilenumberprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Number">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/phoneicon"
                    android:drawablePadding="10dp"
                     />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailaddressprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Address">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/emailcon"
                    android:drawablePadding="10dp"
                  />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/currentpasswordprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="New Password"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/passwordicon"
                    android:drawablePadding="10dp"
                    />


            </com.google.android.material.textfield.TextInputLayout>

            <ProgressBar
                android:id="@+id/progressBarprofile"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/profiletransprect">

            <Button
                android:id="@+id/deletebutton"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/deletebutton" />

            <Button
                android:id="@+id/logoutbutton"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_below="@+id/deletebutton"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/logoutbutton" />

            <Button
                android:id="@+id/updatebutton"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_below="@+id/deletebutton"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/logoutbutton"
                android:background="@drawable/updatebutton" />

            <Button
                android:id="@+id/friendsbutton"
                android:transitionName="slogantransition"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_below="@+id/deletebutton"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/updatebutton"
                android:background="@drawable/friendsbutton" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>